 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud a la Carta</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="intro">
        <img src="logo.png" alt="salud logo">
        <h1 class="logo">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <span class="logo-parts">S</span>
        <span class="logo-parts">A</span>
        <span class="logo-parts">L</span>
        <span class="logo-parts">U</span>
        <span class="logo-parts">D</span>
        <span class="logo-parts"> </span>
        </h1>
        <p>A LA CARTA</p>
    </div>
    <div class="content">
        Sitio Web en Construcción...
    </div>
    <script src="app.js"></script>
</body>
</html>