<!DOCTYPE html>
<!-- saved from url=(0022)https://qrco.de/bcCGJb -->
<html>
<script src="https://kit.fontawesome.com/e469506c5f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./SocialMedia_files/template_normal.min.css">




<title>Social Media Page</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="https://qrco.de/img/favicon/favicon.ico" type="image/x-icon">
        <link href="./SocialMedia_files/css" rel="stylesheet">

    <!--Facebook meta-->
    <meta property="og:url" content="http://qrco.de/bcCGJb?trackSharing=1">
    <meta property="og:title" content="Para contactar con la autora">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://qrcgcustomers.s3-eu-west-1.amazonaws.com/account13351926/15794426_1.png?0.7421629292005851">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://qrco.de/bcCGJb?trackSharing=1">
    <meta name="twitter:title" content="Para contactar con la autora">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://qrcgcustomers.s3-eu-west-1.amazonaws.com/account13351926/15794426_1.png?0.7421629292005851">
    <meta name="twitter:image:width" content="200">
    <meta name="twitter:image:height" content="200">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Para contactar con la autora">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://qrcgcustomers.s3-eu-west-1.amazonaws.com/account13351926/15794426_1.png?0.7421629292005851">

    <script src="https://kit.fontawesome.com/e469506c5f.js" crossorigin="anonymous"></script>
    

</head>
<body ng-app="app" id="dsocial-body" ng-controller="ComplexController" class="whiteTheme">

<div class="loading-welcome active welcome-screen" ng-style="{&#39;background-color&#39;: view.code.welcome_extra.background || view.welcome_extra.background}" style="background-color: rgb(255, 255, 255); display: none;">
    <div class="progress">
        <div class="loading-bar indeterminate" ng-style="{&#39;background-color&#39;: view.code.color1 || view.color1}" style="background-color: rgb(255, 0, 0);"></div>
    </div>
    <div class="helper"></div>
    <img id="welcomeImg" imageonload="" ng-src="//qrcgcustomers.s3-eu-west-1.amazonaws.com/account13351926/15794931_1.png?0.9782809953034421" ng-style="{
            &#39;max-width&#39;: view.code.welcome_extra.zoom *2 || view.welcome_extra.zoom *2 + &#39;px&#39;,
            &#39;max-height&#39;: view.code.welcome_extra.zoom *2 || view.welcome_extra.zoom *2 + &#39;px&#39;,
            &#39;animation-iteration-count&#39; :  view.showPreview == &#39;infinite&#39; ? &#39;infinite&#39; : &#39;&#39;,
            &#39;animation-direction&#39; :  view.showPreview == &#39;infinite&#39; ? &#39;alternate&#39; : &#39;&#39;
            }" src="./SocialMedia_files/15794931_1.png" style="max-width: 300px; max-height: 300px; animation-iteration-count: infinite; animation-direction: alternate; display: inline;">
</div>


<div class="vcard-template style2" id="rootElement">
    <!-- ngIf: !view.code.avatar && !view.code.customHeaderImage -->
    <!-- ngIf: view.code.avatar || view.code.customHeaderImage --><div ng-if="view.code.avatar || view.code.customHeaderImage" class="ng-scope">
        <div class="blur-bgd hidden-sm hidden-xs" ng-style="{&#39;background&#39;: view.code.avatar.length &gt; 0 || view.code.customHeaderImage !=undefined ? &#39;url(&#39; + (view.code.avatar.length &gt; 0 ? view.code.avatar : view.code.customHeaderImage.url) +&#39;)&#39; : &#39;none&#39;}" ng-class="{&#39;blur-no-avatar&#39;:!view.code.avatar &amp;&amp; !view.code.customHeaderImage}" style="background: url(&quot;//qrcgcustomers.s3-eu-west-1.amazonaws.com/account13351926/15794426_1.png?0.7421629292005851&quot;);">
        </div>
    </div><!-- end ngIf: view.code.avatar || view.code.customHeaderImage -->
    <div class="bgd-shadow"></div>
    <!--    <pre>avatar_extra: {{view.code.avatar_extra | json}}</pre>-->
    <!--    <pre>welcome_extra: {{view.code.welcome_extra | json}}</pre>-->
    <div class="page-home page">
        <div class="vcard-header">
            <div class="vcard-header-wrapper">
                <div class="vcard-top-info avatar-container" ng-style="setAvatarExtra()" style="background: url(&quot;//qrcgcustomers.s3-eu-west-1.amazonaws.com/account13351926/15794426_1.png?0.7421629292005851&quot;);background-size: 94%;background-color: #ffffff;">
                </div>
                <div class="event-section-title shadow-2" ng-class="{&#39;shadow-2&#39;: !view.code.avatar || !view.code.customHeaderImage}" ng-style="getBackgroundColor();" style="background: rgb(255, 0, 0);">
                    <div class="event-content-container">
                        <div class="event-title dynamicTextColor ng-binding">Para contactar con la autora</div>
                        <div class="event-teaser mt-10 dynamicTextColor ng-binding ng-hide" ng-show="view.code.teaser &amp;&amp; (view.code.avatar || view.code.customHeaderImage)">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-body">
            <div class="vcard-body-wrapper">
                <div class="vcard-body">
                    <div id="devent-details">
    <!-- ngIf: view.code.avatar == '' && !view.code.customHeaderImage && view.code.teaser -->
    <!-- ngRepeat: channel in view.code.channels track by $index --><a ng-href="https://www.facebook.com/nelyhelena.acostacarrillo/" target="_blank" class="channel-container ng-scope" id="channel-item-Facebook" ng-click="loadDemo ? callAction($event,&#39;channelAction&#39;) : &#39;&#39;" ng-repeat="channel in view.code.channels track by $index" href="https://www.facebook.com/nelyhelena.acostacarrillo/">
        <div class="table-cell-middle1 pl-55 pos-relative">
            <div class="channel-bgd-facebook" ng-style="{top: channel.label ? &#39;calc(50% - 20px)&#39; : &#39;calc(50% - 15px)&#39;}" style="top: calc(50% - 20px);">
                <i class="icon-facebook"></i>
                <!-- ngIf: channel.name == 'Snapchat' -->
            </div>
            <div class="channel-prop-container" ng-class="{&#39;pull-left&#39;: channel.link &amp;&amp; channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pull-left mt-101 height-301&#39;: channel.link &amp;&amp; !channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pt-10&#39;: !channel.label}">

                <!-- ngIf: channel.name == 'Website' -->
                <!-- ngIf: channel.name != 'Website' --><span ng-if="channel.name != &#39;Website&#39;" class="ng-scope">
                    <div class="channel-name ng-binding mb-5" ng-class="{&#39;mb-5&#39;: channel.label}">
                        Facebook
                    </div>
                    <div class="channel-label ng-binding">
                        Cada día comparto información 
                    </div>
                </span><!-- end ngIf: channel.name != 'Website' -->
            </div>
        </div>
    </a><!-- end ngRepeat: channel in view.code.channels track by $index --><a ng-href="https://www.youtube.com/channel/UCycTSXMNiX0yX5HLpNPgXDA" target="_blank" class="channel-container ng-scope" id="channel-item-YouTube" ng-click="loadDemo ? callAction($event,&#39;channelAction&#39;) : &#39;&#39;" ng-repeat="channel in view.code.channels track by $index" href="https://www.youtube.com/channel/UCycTSXMNiX0yX5HLpNPgXDA">
        <div class="table-cell-middle1 pl-55 pos-relative">
            <div class="channel-bgd-youtube" ng-style="{top: channel.label ? &#39;calc(50% - 20px)&#39; : &#39;calc(50% - 15px)&#39;}" style="top: calc(50% - 20px);">
                <i class="icon-youtube-play"></i>
                <!-- ngIf: channel.name == 'Snapchat' -->
            </div>
            <div class="channel-prop-container" ng-class="{&#39;pull-left&#39;: channel.link &amp;&amp; channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pull-left mt-101 height-301&#39;: channel.link &amp;&amp; !channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pt-10&#39;: !channel.label}">

                <!-- ngIf: channel.name == 'Website' -->
                <!-- ngIf: channel.name != 'Website' --><span ng-if="channel.name != &#39;Website&#39;" class="ng-scope">
                    <div class="channel-name ng-binding mb-5" ng-class="{&#39;mb-5&#39;: channel.label}">
                    YouTube
                    </div>
                    <div class="channel-label ng-binding">
                        Más de 700 videos disponibles
                    </div>
                </span><!-- end ngIf: channel.name != 'Website' -->
            </div>
        </div>
    </a><!-- end ngRepeat: channel in view.code.channels track by $index --><a ng-href="http://www.instagram.com/nelyacosta_saludalacarta" target="_blank" class="channel-container ng-scope" id="channel-item-Instagram" ng-click="loadDemo ? callAction($event,&#39;channelAction&#39;) : &#39;&#39;" ng-repeat="channel in view.code.channels track by $index" href="http://www.instagram.com/nelyacosta_saludalacarta">
        <div class="table-cell-middle1 pl-55 pos-relative">
            <div class="channel-bgd-instagram" ng-style="{top: channel.label ? &#39;calc(50% - 20px)&#39; : &#39;calc(50% - 15px)&#39;}" style="top: calc(50% - 20px);">
                <i class="icon-instagram"></i>
                <!-- ngIf: channel.name == 'Snapchat' -->
            </div>
            <div class="channel-prop-container" ng-class="{&#39;pull-left&#39;: channel.link &amp;&amp; channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pull-left mt-101 height-301&#39;: channel.link &amp;&amp; !channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pt-10&#39;: !channel.label}">

                <!-- ngIf: channel.name == 'Website' -->
                <!-- ngIf: channel.name != 'Website' --><span ng-if="channel.name != &#39;Website&#39;" class="ng-scope">
                    <div class="channel-name ng-binding mb-5" ng-class="{&#39;mb-5&#39;: channel.label}">
                    Instagram 
                    </div>
                    <div class="channel-label ng-binding">
                        Cada día comparto información
                    </div>
                </span><!-- end ngIf: channel.name != 'Website' -->
            </div>
        </div>
    </a><!-- end ngRepeat: channel in view.code.channels track by $index --><a ng-href="http://www.twitter.com/CartaSalud" target="_blank" class="channel-container ng-scope" id="channel-item-Twitter" ng-click="loadDemo ? callAction($event,&#39;channelAction&#39;) : &#39;&#39;" ng-repeat="channel in view.code.channels track by $index" href="http://www.twitter.com/CartaSalud">
        <div class="table-cell-middle1 pl-55 pos-relative">
            <div class="channel-bgd-twitter" ng-style="{top: channel.label ? &#39;calc(50% - 20px)&#39; : &#39;calc(50% - 15px)&#39;}" style="top: calc(50% - 20px);">
                <i class="icon-twitter"></i>
                <!-- ngIf: channel.name == 'Snapchat' -->
            </div>
            <div class="channel-prop-container" ng-class="{&#39;pull-left&#39;: channel.link &amp;&amp; channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pull-left mt-101 height-301&#39;: channel.link &amp;&amp; !channel.label &amp;&amp; channel.name == &#39;Website&#39;, &#39;pt-10&#39;: !channel.label}">

                <!-- ngIf: channel.name == 'Website' -->
                <!-- ngIf: channel.name != 'Website' --><span ng-if="channel.name != &#39;Website&#39;" class="ng-scope">
                    <div class="channel-name ng-binding mb-5" ng-class="{&#39;mb-5&#39;: channel.label}">
                    Twitter
                    </div>
                    <div class="channel-label ng-binding">
                        Cada día comparto información
                    </div>
                </span><!-- end ngIf: channel.name != 'Website' -->
            </div>
        </div>
    </a><!-- end ngRepeat: channel in view.code.channels track by $index -->
</div>



</script>



</body></html>