<!DOCTYPE html>
<!-- saved from url=(0022)https://qrco.de/bd8uPZ -->
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://qrco.de/bd8uPZ?trackSharing=1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <link rel="stylesheet" type="text/css" href="./Video_Page_files/template_normal.min.css">
<script type="text/javascript" id="www-widgetapi-script" src="./Video_Page_files/www-widgetapi.js.descarga" async=""></script><script src="./Video_Page_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript">
/*<![CDATA[*/
YII_CSRF_TOKEN='939bf4b9899916165ee8738b07e779b631528dae';
/*]]>*/
</script>
<title>Video Page</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="https://qrco.de/img/favicon/favicon.ico" type="image/x-icon">
        <link href="./Video_Page_files/css" rel="stylesheet">

    <!--Facebook meta-->
    <meta property="og:url" content="http://qrco.de/bd8uPZ?trackSharing=1">
    <meta property="og:title" content="Leche de QUINOA">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="https://i.ytimg.com/vi/AVITrKG4d3g/maxresdefault.jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://qrco.de/bd8uPZ?trackSharing=1">
    <meta name="twitter:title" content="Leche de QUINOA">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:image" content="https://i.ytimg.com/vi/AVITrKG4d3g/maxresdefault.jpg">
    <meta name="twitter:image:width" content="200">
    <meta name="twitter:image:height" content="200">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Leche de QUINOA">
    <meta itemprop="description" content=" ">
    <meta itemprop="image" content="https://i.ytimg.com/vi/AVITrKG4d3g/maxresdefault.jpg">


    <script src="./Video_Page_files/platform.js.descarga" gapi_processed="true"></script>
    <script src="./Video_Page_files/client_platform.js.descarga" async="" defer="" gapi_processed="true"></script>
</head>
<body ng-app="app" id="dvideo-body" ng-controller="ComplexController" class="whiteTheme">

<div class="loading-welcome active welcome-screen" ng-style="{&#39;background-color&#39;: view.code.welcome_extra.background || view.welcome_extra.background}" style="background-color: rgb(255, 255, 255); display: none;">
    <div class="progress">
        <div class="loading-bar indeterminate" ng-style="{&#39;background-color&#39;: view.code.color1 || view.color1}" style="background-color: rgb(211, 47, 47);"></div>
    </div>
    <div class="helper"></div>
    <img id="welcomeImg" imageonload="" ng-src="./Video_Page_files/15794931_1.png" ng-style="{
            &#39;max-width&#39;: view.code.welcome_extra.zoom *2 || view.welcome_extra.zoom *2 + &#39;px&#39;,
            &#39;max-height&#39;: view.code.welcome_extra.zoom *2 || view.welcome_extra.zoom *2 + &#39;px&#39;,
            &#39;animation-iteration-count&#39; :  view.showPreview == &#39;infinite&#39; ? &#39;infinite&#39; : &#39;&#39;,
            &#39;animation-direction&#39; :  view.showPreview == &#39;infinite&#39; ? &#39;alternate&#39; : &#39;&#39;
            }" src="./Video_Page_files/15794931_1.png" style="max-width: 300px; max-height: 300px; display: inline;">
</div>


<div class="vcard-template style2" id="rootElement">
    <!--    {{view.code.highlightVideo}}-->
    <!--    <div ng-if="!view.code.highlightVideo">-->
    <!--        <div class="solid-bgd" ng-style="setSolidBgd()">-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="bgd-shadow"></div>
    <div class="page-home page">
        <!-- ngIf: view.code.company -->
        <div class="vcard-header" ng-style="{&#39;background-color&#39;: hexToRgbA(view.code.color1,0.2)}" style="background-color: rgba(211, 47, 47, 0.2);">
            <div class="vcard-header-wrapper">
                <!-- ngIf: view.code.company && view.code.highlightVideo -->
                <!-- ngIf: view.code.highlightVideo --><div class="vcard-top-info wrapper-ytThumbnail ng-scope" ng-if="view.code.highlightVideo">
                    <div class="thumbnailImg" ng-style="setAvatarBackgroundImage()" ng-click="addHighlightedVideo($event,0,view.code.videos[0])" style="background: url(&quot;https://i.ytimg.com/vi/AVITrKG4d3g/maxresdefault.jpg&quot;);"></div>
                </div><!-- end ngIf: view.code.highlightVideo -->
                <div class="event-section-title" ng-class="{&#39;shadow-2&#39;: !view.code.highlightVideo}" ng-style="getBackgroundColor();" style="background: rgb(211, 47, 47);">
                    <div class="event-content-container">
                        <!-- ngIf: view.code.company && !view.code.highlightVideo && includeMobileTemplate -->

                        <div class="event-title dynamicTextColor ng-binding">
                            Leche de QUINOA
                        </div>
                        <div class="event-teaser mt-10 dynamicTextColor text-break ng-binding ng-hide" ng-show="view.code.description">
                            
                        </div>
                        <!-- ngIf: view.code.callToAction.label -->
                    </div>
                    <div class="event-content-container">
                        <div class="event-title dynamicTextColor ng-binding"></div>
                        <div class="event-teaser mt-10 dynamicTextColor ng-binding ng-hide" ng-show="view.code.headline &amp;&amp; view.highlightVideo">
                            Leche de QUINOA
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-body">
            <div class="vcard-body-wrapper">
                <div class="vcard-body">
                    <div class="dvideo-details">
                        <!-- ngIf: view.code.youtubeChannelName && view.code.youtubeChannelName.showSubscribe && view.code.youtubeChannelName.channelUrl -->
                        <div ng-hide="view.code.videos.length != 0 || view.code.channels.length != 0" class="ng-hide">
                            <div class="vcard-row text-center">
                                <h4>Waiting for you to enter a video</h4>
                            </div>
                            <div class="sk-three-bounce">
                                <div class="sk-child sk-bounce1"></div>
                                <div class="sk-child sk-bounce2"></div>
                                <div class="sk-child sk-bounce3"></div>
                            </div>
                        </div>
                        <div id="dvideo-details">
    <!-- ngIf: !view.code.avatar && view.code.teaser -->
    <div>
        <div class="vcard-row ng-hide" ng-hide="view.code.videos.length == 1 &amp;&amp; view.code.highlightVideo">
            <!-- ngRepeat: video in view.code.videos track by $index --><!-- ngIf: !video.highlight --><!-- end ngRepeat: video in view.code.videos track by $index -->
        </div>
        <div class="vcard-separator ng-hide" ng-show="view.code.channels.length &gt; 0 &amp;&amp; !(view.code.videos.length == 1 &amp;&amp; view.code.highlightVideo)">
        </div>
        <div class="vcard-row socialMedia-container ng-hide" ng-show="view.code.channels.length &gt; 0">
            <label>Social Media</label>
            <i class="icon-social-media"></i>
            <div class="channels-padding">
                <!-- ngRepeat: channel in view.code.channels track by $index -->
            </div>
        </div>
    </div>
</div>
<div class="vcard-row follow-scroll share-container ng-hide" ng-style="setPosition(&#39;share&#39;)" ng-show="view.sharing">
    <div class="fabs" id="shareFab">
    <div class="fixed-blur-bgd">
        <div class="chat">
            <div class="fab-body">
                <div class="icon-fab-close"></div>
                <div class="fab-header" ng-style="{&#39;color&#39;: isColorLight(view.code.color2) ? &#39;black&#39; : view.color2}">Share page</div>
                <ul class="ssk-block ssk-md" data-url="http://qrco.de/bd8uPZ?trackSharing=1" data-text="">
                    <li>
                        <i class="icon-fab-share-facebook"></i>
                        <a href="https://qrco.de/bd8uPZ" class="ssk ssk-text ssk-facebook">Facebook</a>
                    </li>
                    <li>
                        <i class="icon-fab-share-twitter"></i>
                        <a href="https://qrco.de/bd8uPZ" class="ssk ssk-text ssk-twitter">Twitter</a>
                    </li>
                    <li>
                        <i class="icon-fab-share-googleplus"></i>
                        <a href="https://qrco.de/bd8uPZ" class="ssk ssk-text ssk-google-plus">Google+</a>
                    </li>
                    <li>
                        <i class="iconFab icon-fab-share-whatsapp"></i>
                        <a href="whatsapp://send?text=http://qrco.de/bd8uPZ?trackSharing=1" class="ssk ssk-whatsapp">Whatsapp</a>
                    </li>
                    <li>
                        <i class="icon-fab-share-email"></i>
                        <a href="mailto:?body=http://qrco.de/bd8uPZ?trackSharing=1" target="_blank">Email</a>
                    </li>
                    <li>
                        <i class="icon-fab-share-message"></i>
                        <input id="shortUrl" value="http://qrco.de/bd8uPZ" readonly="">
                        <button id="copyButton">Copy</button>
                        <div class="ifCopySucceed ng-hide" ng-show="ifCopySucceed">
                            Text copied to the clipboard.                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a id="prime" class="fab" ng-style="{background: view.code.color2 || &#39;#ea4b88&#39;}" ng-click="!loadDemo ?  &#39;&#39; : callAction($event,&#39;shareAction&#39;)" style="background: rgb(239, 154, 154);">
        <span class="hidden-xs" ng-style="{&#39;color&#39;: isColorLight(view.code.color2) ? &#39;black&#39; : &#39;white&#39;}" style="color: white;">
            <i class="prime icon icon-fab-share"></i>
            Share this page        </span>
        <i class="prime icon icon-fab-share visible-xs" ng-style="{&#39;color&#39;: isColorLight(view.code.color2) ? &#39;black&#39; : &#39;white&#39;}" style="color: white;"></i>
    </a>
</div></div>


<div id="redirectTo">
    <div class="fixed-blur-bgd">
        <div class="dialog-container">
            <div class="fab-body">
                <div class="event-title">
                    Open browser?                </div>
                <div class="dialog-body">
                    Continue? You will be directed to another website.                </div>
                <a class="event-slim-button ripplelink mt-10 pull-right" ng-style="{&#39;color&#39;: isColorLight(view.color2) ? &#39;black&#39; : view.color2}" ng-click="dialogRedirectCallback(false)">
                    No                </a>
                <a class="event-slim-button ripplelink mt-10 pull-right" ng-style="{&#39;color&#39;: isColorLight(view.color2) ? &#39;black&#39; : view.color2}" ng-click="dialogRedirectCallback(true)">
                    Yes                </a>
            </div>
        </div>
    </div>
</div>

<div id="gotIt">
    <div class="fixed-blur-bgd">
        <div class="dialog-container">
            <div class="fab-body">
                <div class="event-gotIt-button">
                </div>
                <div class="dialog-body pull-left ng-binding">
                    
                </div>
                <a class="text-regular-blue mt-20" ng-click="closeDialog()">
                    Got it                </a>
            </div>
        </div>
    </div>
</div>

<div id="eventOver">
    <div class="fixed-blur-bgd">
        <div class="dialog-container">
            <div class="fab-body">
                <div class="event-title">
                    Event has passed                </div>
                <div class="dialog-body">
                    Registration and ticket purchases have closed for this event.                </div>
                <a class="event-slim-button ripplelink mt-10 pull-right" ng-style="{&#39;color&#39;: isColorLight(view.color2) ? &#39;black&#39; : view.color2}" ng-click="dialogRedirectCallback(true)">
                    Close                </a>
            </div>
        </div>
    </div>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./Video_Page_files/jquery.min.js.descarga"></script>
<script type="text/javascript" src="./Video_Page_files/angular.rendering.min.js.descarga"></script>
<script type="text/javascript">
/*<![CDATA[*/


    /**
     * Angular connection
     */
    app.loadBasePreviewController();


    /**
     * Replace a point with a space character
     */
    app.filter('point2space', function () {
        return function (input) {
            if (input) {
                return input.replace(/\./g, ' ');
            }
        }
    });

    /**
     * Return date in number format '1490189463876'
     *
     * @param input - date
     * */
    app.filter('toDay', function () {
        return function (input) {
            if (input) {
                var result = new Date(input).getTime();
                return result || '';
            } else
                return '';
        };
    });

    /**
     * Return value with '-' instead of spaces
     *
     * @param input - string
     * */
    app.filter('dashEncode', function () {
        return function (input) {
            if (input) {
                return input.replace(/ /g, "-");
            } else
                return ' ';
        };
    });

    /**
     * Return escape value of param
     *
     * @param input - string
     * */
    app.filter('escape', function () {
        return function (input) {
            if (input) {
                return escape(input);
            } else
                return ' ';
        };
    });

    /**
     * Return icon name based on the channel name
     * */
    app.filter('toIconName', function () {
        return function (input) {
            if (input) {
                return input.replace(/\s+/g, '').toLowerCase();
            } else
                return ' ';
        };
    });

    /**
     * Return link with the correct prefix
     * */
    app.filter('prefixChannel', ['$filter', function ($filter) {
        return function (input, name) {
            if (input) {
                switch (name) {
                    case ('WhatsApp'):
                        return 'https://wa.me/' + input.replace(/[\s()]/g, '');
                        break;
                    case ('Twitter'):
                        return $filter('prefixURL')('www.twitter.com/' + input);
                        break;
                    case ('Instagram'):
                        return $filter('prefixURL')('www.instagram.com/' + input);
                        break;
                    case ('Snapchat'):
                        return $filter('prefixURL')('www.snapchat.com/add/' + input);
                        break;
                    case ('WeChat'):
                        return 'weixin://dl/chat?' + input;
                        break;
                    case ('Skype'):
                        return 'skype:' + input + '?chat';
                        break;
                    case ('Line'):
                        return $filter('prefixURL')('https://line.me/R/ti/p/~' + input);
                        break;
                    default:
                        return $filter('prefixURL')(input);
                        break;
                }
            } else
                return ' ';
        };
    }]);

    /**
     * Return domain of input
     * */
    app.filter('domain', function () {
        return function (input) {
            if (input.indexOf('://') >= 0) {
                return input.split('/')[2]
            }
            return input.split('/')[0]
        };
    });

    /**
     * The QR service for the app.
     * */
    app.service('qr', function () {
        /**
         * Scroll page from bottom to top
         * */
        this.scrollFromBottomtoTop = function (loadDemo) {
            setTimeout(function () {
                if (loadDemo == true) {
                    if ($('.video-description').offset() != undefined) {
                        $("html, body").animate({
                            scrollTop: $('.video-description').offset().top
                        }, 0)
                        ;$("html, body").animate({
                            scrollTop: 0
                        }, 1000);
                    }
                }
            }, 0)
        }
    });

    /**
     * Directive
     *
     * When image is loaded fadeout welcome screen
     * */
    app.directive('imageonload', ['qr', function (qr) {
        return {
            restrict: 'A',
            link: function (scope, element, attrs) {
                element.bind('load', function () {
                    $("#welcomeImg").fadeIn(1000);
                    window.setTimeout(function () {
                        $(".loading-welcome.welcome-screen").fadeOut();
                        scope.welcomeScreenScrollWindow++;
                        if (scope.welcomeScreenScrollWindow == 1) {
                            qr.scrollFromBottomtoTop(scope.loadDemo)
                        }
                    }, 2000);
                });
                element.bind('error', function () {
                });
            }
        };
    }]);

    //Override the base preview controller
    app.controller('ComplexController', function ($scope, $controller, $sce, $rootScope, $filter, previewService, $window) {

            $scope.welcomeScreenScrollWindow = 0;

            $scope.includeDesktopTemplate = false;
            $scope.includeMobileTemplate = false;
            var screenWidth = $window.innerWidth;

            if (screenWidth < 700) {
                $scope.includeMobileTemplate = true;
            } else {
                $scope.includeDesktopTemplate = true;
            }

            $scope.actionBtn = [
                {
                    name: "Select",
                    code: 0
                },
                {
                    name: "Get tickets",
                    code: 1
                },
                {
                    name: "Book Now",
                    code: 2
                },
                {
                    name: "Register",
                    code: 3
                }
                ,
                {
                    name: "RSVP",
                    code: 4
                }
            ];


            /**
             * Get channel name from channel item
             *
             * @param channel
             * */
            $scope.getChannelLink = function (channel) {
                if (!$scope.loadDemo) {
                    return $filter('prefixChannel')(channel.link, channel.name);
                }
                return '#channel-item-' + channel.name;
            };

            /**
             * Get channel name or link to the channel based on channel info
             *
             * @param channel
             * */
            $scope.getChannelNameOrLink = function (channel) {
                if (channel.name == 'Website')
                    if (channel.link) {
                        return $scope.loadDemo ? channel.link : $filter('domain')(channel.link);
                    } else {
                        return channel.name;
                    } else {
                    return channel.name;
                }
            };

            /**
             * Set solid background for the header based on the title section height
             * */
            $scope.setSolidBgd = function () {
                if ($scope.view.code) {
                    var titleSectionHeight = 142;
                    setTimeout(function () {
                        if ($scope.view.code.teaser) {
                            titleSectionHeight = $('.event-content-container').parent().outerHeight() + 60 + 128
                        }
                        else
                            titleSectionHeight = $('.event-content-container').parent().outerHeight() + 60;
                        $('.solid-bgd').css({
                            'background-color': $scope.view.code.color1 ? $scope.view.code.color1 : '#447fb6',
                            'height': !$scope.view.code.avatar ? titleSectionHeight + 'px' : '420px'
                        })
                    }, 0);
                }
            };

            $scope.ytGetUserChannel = function () {
                var channel = $scope.view.code.youtubeChannelName.channelUrl;
                if (channel.match(/^UC/) && channel.length == 24) {
                    return "channel"
                } else
                    return "user"

            };

            /**
             * Open the dialog popup
             * Event is for getting the current target element
             * Target:
             *      - shareAction: Button with got it information
             *      - channelAction: Button with got it information
             *
             * @param event - string
             * @param target - string
             * */
            $scope.callAction = function (event, target) {
                switch (target) {
                    case 'callAction':
                        if (!$scope.view.code.callToAction.targetUrl && $scope.loadDemo) {
                            $scope.gotItText = 'Name this optional button as you want and link to any website of your choice.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        } else {
                            $scope.toggleDialog('redirectTo');
                        }
                        break;
                    case 'shareAction':
                        if ($scope.loadDemo) {
                            $scope.gotItText = 'Users can tap this button to share your page.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                    case 'channelAction':
                        if ($scope.loadDemo) {
                            $scope.gotItText = 'By tapping here, users are navigated to the linked social media profile or website.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                    case 'subscribeButton':
                        if ($scope.loadDemo) {
                            $scope.gotItText = 'By tapping here, users are navigated to your Youtube channel';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                    case 'watchOnYoutube':
                        if ($scope.loadDemo) {
                            $scope.gotItText = 'By tapping here, users are navigated to the Youtube video page';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                }
            };


            /**
             * Toggle dialog
             *
             * @param id - string
             * @param element - current target
             * */
            $scope.toggleDialog = function (id, element) {
                if (element) {
                    var elem = element.context.outerHTML;
                    $('#' + id + ' .dialog-container .event-gotIt-button').html(elem);
                }
                $($('#' + id).parent()).toggleClass('fabOnTop');
                $('#' + id + ' .dialog-container').toggleClass('is-visible');
                $('#prime.fab').toggleClass('disabledClick');
                $('#' + id + ' .fixed-blur-bgd').toggle();
            };

            /**
             * Callback of the dialog yes/no buttons
             * Can close the dialog or it can redirect to a url and close the dialog
             * If the url is not defined it will use the targetUrl from the callAction button
             *
             * @param proceed - string
             * @param url - current target
             * */
            $scope.dialogRedirectCallback = function (proceed, url) {
                if (proceed) {
                    if (url) {
                        $window.open(url, '_blank');
                    } else {
                        if ($scope.view.code.callToAction.url.indexOf('http') < 0)
                            $window.open('//' + $scope.view.code.callToAction.url, '_blank');
                        else
                            $window.open($scope.view.code.callToAction.url, '_blank');
                    }
                    $scope.closeDialog();
                } else {
                    $scope.closeDialog();
                }
            };

            /**
             * Close dialog
             *
             * */
            $scope.closeDialog = function () {
                $('.dialog-container').removeClass('is-visible');
                $('#prime.fab').toggleClass('disabledClick');
                $('.event-gotIt-button').html('');
                $('.fixed-blur-bgd').hide();
            };


            /**
             * Set position of the fab Button
             *If we have only one fab you have to use bottom 5px!!! else use 75px as default
             * */
            $scope.setPosition = function () {
                if ($(window).innerWidth() < 667) {
                    var bottom = '5px',
                        right = '0px';
                    if ($(window).innerWidth() < 321)
                        right = '-25px';
                    return {
                        'position': 'fixed',
                        'bottom': bottom,
                        'right': right,
                        'width': '80px'
                    }
                }
                return '';
            };

            //Inherrit from basePreviewController
            angular.extend(this, $controller('BasePreviewController', {$scope: $scope}));

            $scope.loadDemo = parent && typeof parent.ImHere === "function";

            //Get the json data form the file
            json_data = {"code":{"videos":[{"id":"AVITrKG4d3g","description":"Leche de quinoa o quinua por Nely Helena Acosta Carrillo","channelId":"UCycTSXMNiX0yX5HLpNPgXDA","channelTitle":"SALUD A LA CARTA - Nely Helena Acosta Carrillo","videoImgUrl":"https:\/\/i.ytimg.com\/vi\/AVITrKG4d3g\/maxresdefault.jpg","highlight":true}],"videosArrange":0,"channels":[],"color1":"#d32f2f","color2":"#ef9a9a","welcome_extra":{"zoom":150,"background":"#ffffff"},"callToAction":{"url":""},"highlightVideo":true,"headline":"Leche de QUINOA"},"showPreview":0,"form":[{"section_design":{"fold":false}},{"section_basic_info":{"fold":false}},{"section_add_video":{"fold":false}},{"section_social":{"fold":true}},{"section_welcome_screen":[]},{"section_advance_options":{"fold":true}}],"welcome_screen":"\/\/qrcgcustomers.s3-eu-west-1.amazonaws.com\/account13351926\/28676169_1.png?0.8774462793909572","sharing":false};

            previewService.pushData(json_data);

            function setAvatarBackgroundImage() {
                if ($scope.view.code) {
                    if ($scope.view.code.highlightVideo) {
                        var url = '';
                        if ($scope.loadDemo && !$scope.view.code.videos[0].id) {
                            url = "https://s3.eu-central-1.amazonaws.com/qrcgappcdn/video-solution/demoVideoImg1.png";
                            return {'background': 'url(' + url + ')'};
                        }
                        if ($scope.view.code.videos[0].videoImgUrl)
                            url = $scope.view.code.videos[0].videoImgUrl;
                        else
                            url = 'https://i.ytimg.com/vi/' + $scope.view.code.videos[0].id + '/mqdefault.jpg';

                        return {'background': 'url(' + url + ')'}
                    }
                    else
                        return {
                            'height': '0px',
                            'background': 'none'
                        }
                }
            }

            function getBackgroundColor() {
                if ($scope.view.code) {
                    var color1 = $scope.view.code.color1 || '#607d8b';
                    if (!$scope.view.code.show_gradient)
                        return {"background": color1};
                }
            }

            $scope.getBackgroundColor = getBackgroundColor;
            $scope.setAvatarBackgroundImage = setAvatarBackgroundImage;


            /**
             * Watch showPreview value
             *
             * @param p1 - new value
             * @param p2 - old value
             * */
            $scope.$watch("view.showPreview", function (p1, p2, p3) {
                if (p1 != undefined && p1 == 'infinite') {
                    setTimeout(function () {
                        $(".loading-welcome.welcome-screen").show();
                        $("#welcomeImg").fadeIn(1000);
                    }, 500)
                } else if (p1 == undefined && p2 != undefined && p2 == 'infinite') {
                    $("#welcomeImg").hide();
                    $(".loading-welcome").fadeOut();
                } else if ((p1 != undefined && p2 != undefined && p1 != p2 ) || (p1 != undefined && p1 != 0 && p2 == undefined && p1 != p2)) {
                    setTimeout(function () {
                        $(".loading-welcome.welcome-screen").show();
                        $("#welcomeImg").hide();
                        $("#welcomeImg").fadeIn(1000);
                        setTimeout(function () {
                            $(".loading-welcome").fadeOut();
                        }, 2000)
                    }, 500)
                }
            });

            /**
             * Convert hex color to rgbA
             *
             * @param hex - color
             * @param opacity - value between 0-1
             * */
            $scope.hexToRgbA = function (hex, opacity) {
                var c;
                if (/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)) {
                    c = hex.substring(1).split('');
                    if (c.length == 3) {
                        c = [c[0], c[0], c[1], c[1], c[2], c[2]];
                    }
                    c = '0x' + c.join('');
                    return 'rgba(' + [(c >> 16) & 255, (c >> 8) & 255, c & 255].join(',') + ',' + opacity + ')';
                }
            };

            /**
             * Add to players array the new player iframe and attache onStateChange function
             * */
            $scope.players = [];
            var onYouTubeIframeAPIReady = function () {
                var temp = $("iframe.yt_players");
                for (var i = 0; i < temp.length; i++) {
                    var t = new YT.Player($(temp[i]).attr('id'), {
                        events: {
                            'onStateChange': onPlayerStateChange
                        }
                    });
                    $scope.players.push(t);
                }
            };

            /**
             * On player state change function
             * This function will iterate between all iframes and will stop the video that is playing.
             *
             * @param event - clicked video
             * */
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PLAYING) {
                    var temp = event.target.a.src;
                    for (var i = 0; i < $scope.players.length; i++) {
                        if ($scope.players[i].a.src != temp)
                            if (typeof $scope.players[i].stopVideo === "function")
                                $scope.players[i].stopVideo();
                    }
                }
            }

            /**
             * Add iframe video with specific width and height based on the video id
             *
             * @param event
             * @param index
             * @param video
             * */
            $scope.showVideo = function (event, index, video) {
                $(event.currentTarget).hide();
                $(event.currentTarget).parent().addClass('ytVideoIsOn');
                if (window.innerWidth <= 320) {
                    $scope.thumbnailWidth = 273;
                }
                if ($scope.thumbnailHeight == null)
                    $scope.thumbnailHeight = $('.thumbnail-container').innerHeight();
                if ($scope.loadDemo && !video.id) {
                    $scope.thumbnailWidth = 273;
                    $(event.currentTarget).after('<iframe class="yt_players" id="player' + index + '" ' +
                        'type="text/html" width="273" height="' + $scope.thumbnailHeight + '"' +
                        ' src="https://www.youtube-nocookie.com/embed/cl_lo8XJAww?autoplay=1&rel=0&showinfo=0&enablejsapi=1&fs=1&controls=1&modestbranding=1"' +
                        ' frameborder="0" allowfullscreen="allowfullscreen"></iframe>');
                } else {
                    $(event.currentTarget).after('<iframe class="yt_players" id="player' + index + '" ' +
                        'type="text/html" width="' + $scope.thumbnailWidth + '" height="' + $scope.thumbnailHeight + '"' +
                        ' src="https://www.youtube-nocookie.com/embed/' + video.id + '?autoplay=1&rel=0&showinfo=0&enablejsapi=1&fs=1&controls=1&playsinline=1"' +
                        ' frameborder="0" allowfullscreen="allowfullscreen"></iframe>');
                }
                onYouTubeIframeAPIReady();
            };

            /**
             * Add highlighted iframe video
             *
             * @param event
             * @param index
             * @param video
             * */
            $scope.addHighlightedVideo = function (event, index, video) {
                var width = $('.wrapper-ytThumbnail').innerWidth(),
                    height = $('.wrapper-ytThumbnail').innerHeight();
                if ($scope.loadDemo && !video.id) {
                    $(event.currentTarget).after('<iframe style="margin-left: -10px" class="yt_players" id="player' + index + '" ' +
                        'type="text/html" width="' + (width + 17) + '" height="' + (height + 0) + '"' +
                        ' src="https://www.youtube-nocookie.com/embed/PdPSC2_NB_0?autoplay=1&rel=0&showinfo=0&enablejsapi=1&fs=1&controls=1&modestbranding=1"' +
                        ' frameborder="0" allowfullscreen="allowfullscreen"></iframe>');
                }
                else {
                    $(event.currentTarget).after('<iframe class="yt_players" id="player' + index + '" ' +
                        'type="text/html" width="' + width + '" height="' + height + '"' +
                        ' src="https://www.youtube-nocookie.com/embed/' + video.id + '?autoplay=1&rel=0&showinfo=0&enablejsapi=1&fs=1&controls=1"' +
                        ' frameborder="0" allowfullscreen="allowfullscreen"></iframe>');
                }
                $(event.currentTarget).hide();
                $(event.currentTarget).parent().addClass('ytVideoIsOn');
                onYouTubeIframeAPIReady();
            };

            /**
             * Refresh list of the videos to the initial state, only thumbnail
             * Remove all video iframes
             * Reset players array
             * Set highlighted thumbnail
             * Show highlighted thumbnail image
             *
             * @param isNormalVideo - boolean if refresh is coming form normal videos
             * */
            function refreshListOfVideos(isNormalVideo) {
                $('.yt_players').remove();
                $scope.players = [];
                $scope.setAvatarBackgroundImage();
                $('.thumbnailImg').show();
                if (isNormalVideo) {
                    $('.thumbVideoImage').show();
                    $('.thumbnail-container').show();
                }
            }

            /**
             * Watch when videos are changing from demo to user
             * Refresh list of videos
             *
             * p2[0].id = '' this is demo value
             * p1[0].id.length > 0 this is user video
             *
             * */
            $scope.$watch("view.code.videos", function (p1, p2, p3) {
                if (p1 && p2) {
                    if (p1[0] && p2[0] && p2[0].id === '' && p1[0].id.length > 0) {
                        refreshListOfVideos(false)
                    }
                }
            });


            /**
             * Watch videos when reordering in array
             * Refresh list of videos
             *
             * value videosArrange is increasing every time user is reordering
             *
             * */
            $scope.$watch("view.code", function (p1, p2, p3) {
                if (p1 && p2) {
                    if (p1.videosArrange != undefined && p2.videosArrange != undefined && p1.videosArrange != p2.videosArrange) {
                        refreshListOfVideos(true);
                    }
                }
            });

            /**
             * Set text color based on the background
             *
             * @param color - background color
             * */
            $scope.isColorLight = function (color) {
                var c;
                if (/^#([A-Fa-f0-9]{3}){1,2}$/.test(color)) {
                    c = color.substring(1).split('');
                    if (c.length == 3) {
                        c = [c[0], c[0], c[1], c[1], c[2], c[2]];
                    }
                    c = '0x' + c.join('');

                    var r = (c >> 16) & 255,
                        g = (c >> 8) & 255,
                        b = c & 255;
                    // Counting the perceptive luminance
                    // human eye favors green color...
                    var a = 1 - (0.240 * r + 0.470 * g + 0.150 * b) / 255;
                    return (a < 0.4);
                }
            };

            /**
             * Copy short ulr to clipboard
             *
             * @param elem - input element with the link
             * */
            $scope.ifCopySucceed = false;
            $scope.copyLinkToClipboard = function (elem) {
                var targetId = "_hiddenCopyText_";
                var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
                var origSelectionStart, origSelectionEnd;
                if (isInput) {
                    // can just use the original source element for the selection and copy
                    target = elem;
                    origSelectionStart = elem.selectionStart;
                    origSelectionEnd = elem.selectionEnd;
                } else {
                    // must use a temporary form element for the selection and copy
                    target = document.getElementById(targetId);
                    if (!target) {
                        var target = document.createElement("textarea");
                        target.style.position = "absolute";
                        target.style.left = "-9999px";
                        target.style.top = "0";
                        target.id = targetId;
                        document.body.appendChild(target);
                    }
                    target.textContent = elem.textContent;
                }
                // select the content
                var currentFocus = document.activeElement;
                target.focus();
                target.setSelectionRange(0, target.value.length);

                // copy the selection
                var succeed;
                try {
                    succeed = document.execCommand("copy");
                } catch (e) {
                    succeed = false;
                }
                // restore original focus
                if (currentFocus && typeof currentFocus.focus === "function") {
                    currentFocus.focus();
                }

                if (isInput) {
                    // restore prior selection
                    elem.setSelectionRange(origSelectionStart, origSelectionEnd);
                } else {
                    // clear temporary content
                    target.textContent = "";
                }
                $scope.$apply(function () {
                    $scope.ifCopySucceed = succeed;
                });
                setTimeout(function () {
                    $scope.$apply(function () {
                        $scope.ifCopySucceed = false;
                    });
                }, 1500)
            };
            $(document).ready(function () {
                /**
                 * To work, function 'copyLinkToClipboard' needs to be called from an event listener on the copy button
                 * */
                document.getElementById("copyButton").addEventListener("click", function () {
                    $scope.copyLinkToClipboard(document.getElementById("shortUrl"));
                });
                setTimeout(function () {
                    $scope.thumbnailWidth = $('.thumbnail-container').innerWidth();
                    $scope.thumbnailHeight = $('.thumbnail-container').innerHeight();
                }, 0)
            });
        }
    );

    if (parent && typeof parent.ImHere === "function") {
        parent.ImHere();
    } else {
        //Only load this on standalone pages not inframe working
        SocialShareKit.init();
    }

    /**
     * Toggle fab
     *
     * @param id - id of the fab
     */
    function toggleFab(id) {
        $(id + ' .prime').toggleClass('is-active');
        $(id + ' #prime').toggleClass('is-float');
        $($(id).parent()).toggleClass('fabOnTop');
        $('#prime.fab').toggleClass('disabledClick');
        $(id + ' .fixed-blur-bgd').toggle();
        $(id + ' .chat').toggleClass('is-visible');
    }


    $(document).ready(function () {

        /**
         * On window resize if width is bigger then tablet remove calendar and share mobile style
         * */
        $(window).resize(function () {
            if (window.innerWidth >= 667) {
                $('.follow-scroll.calendar-container').removeAttr('style');
                $('.follow-scroll.share-container').removeAttr('style');
            } else {
                var bottom = '5px',
                    right = '0px';
                if ($(window).innerWidth() < 321)
                    right = '-25px';
                $('.follow-scroll.share-container').css({
                    'position': 'fixed',
                    'bottom': bottom,
                    'right': right,
                    'width': '80px'
                });
            }
        });

        /**
         * Close fab from close icon
         * */
        $('#prime, .icon-fab-close').click(function () {
            var id = $($(this).closest('.fabs')).attr('id');
            toggleFab('#' + id);
        });

        /**
         * Close fab on blur bgd click
         * */
        $('.fixed-blur-bgd').click(function () {
            if (event.target == $(this)[0]) {
                $($("#prime.is-float").parent().parent()).removeClass('fabOnTop');
                $('.prime').removeClass('is-active');
                $('#prime').removeClass('is-float');
                $('#prime.fab').removeClass('disabledClick');
                $('.chat, .dialog-container').removeClass('is-visible');
                $(this).hide();
            }
        });


        /**
         * Ripple effect on element
         */
        var ink, d, x, y;
        $(".ripplelink").click(function (e) {
            if ($(this).find(".ink").length === 0) {
                $(this).prepend("<span class='ink'></span>");
            }

            ink = $(this).find(".ink");
            ink.removeClass("animate");

            if (!ink.height() && !ink.width()) {
                d = Math.max($(this).outerWidth(), $(this).outerHeight());
                ink.css({height: d, width: d});
            }

            x = e.pageX - $(this).offset().left - ink.width() / 2;
            y = e.pageY - $(this).offset().top - ink.height() / 2;

            ink.css({top: y + 'px', left: x + 'px'}).addClass("animate");
        });
    });


/*]]>*/
</script>

<script type="text/javascript" src="./Video_Page_files/player_api"></script>


</body></html>